{
  "namespaces": [
    {"name": "ns1"},
    {"name": "ns2"},
    {"name": "nsb"},
    {"name": "ns3", "type": "container", "container-id": "3c521aadf445"},
    {"name": "ns4", "type": "pid", "pid": "4144225"}
  ],

  "interfaces": [
    {"namespace": "ns1", "name": "eth9", "type": "veth", "peer_namespace": "nsb", "peer_name": "c1"},
    {"namespace": "ns2", "name": "eth9", "type": "veth", "peer_namespace": "nsb", "peer_name": "c2"},
    {"namespace": "ns3", "name": "eth9", "type": "veth", "peer_namespace": "nsb", "peer_name": "c3"},
    {"namespace": "ns3", "name": "eee1", "type": "veth", "peer_namespace": "ns3", "peer_name": "eee2"},
    {"namespace": "ns4", "name": "eee1", "type": "veth", "peer_namespace": "ns4", "peer_name": "eee2"},
    {"namespace": "nsb", "name": "b0", "type": "bridge", "slave": ["c1", "c2", "c3"]}
  ],

  "ips": [
    {"namespace": "ns1", "interface": "eth9", "address": "1.1.1.1/24"},
    {"namespace": "ns1", "interface": "eth9", "address": "fd00::100/64"},
    {"namespace": "ns2", "interface": "eth9", "address": "1.1.1.2/24"},
    {"namespace": "ns3", "interface": "eth9", "address": "1.1.1.3/24"}
  ]

}
